version: '3'

services:
  rwanda_account:
    container_name: rwanda_account
    build:
      context: .
      dockerfile: Dockerfile
    command: http-server dist
    volumes:
      - .:/app
    ports:
      - 3000:8080
    environment:
      VIRTUAL_PORT: 3000
      VIRTUAL_HOST: mdtaf.com,www.mdtaf.com
      LETSENCRYPT_HOST: mdtaf.com,www.mdtaf.com

networks:
  default:
    external:
      name: nginx-proxy
