version: '3'

services:
  rwanda_account:
    container_name: rwanda_account
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: yarn serve
    privileged: true
    volumes:
      - .:/app
    ports:
      - 3000:8080
