version: '3'

services:
  nginx:
    container_name: metronic_ngnix
    build:
      context: .
      dockerfile: prod.Dockerfile
    volumes:
      - ./dist:/var/www
      - ./docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 3000:80